--cpu=Cortex-M4.fp.sp
"rm_c_board\startup_stm32f407xx.o"
"rm_c_board\bmi088driver.o"
"rm_c_board\bmi088middleware.o"
"rm_c_board\bsp_can.o"
"rm_c_board\can_receive.o"
"rm_c_board\fusionahrs.o"
"rm_c_board\fusioncompass.o"
"rm_c_board\fusionoffset.o"
"rm_c_board\imu.o"
"rm_c_board\ist.o"
"rm_c_board\ist8310driver.o"
"rm_c_board\ist8310driver_middleware.o"
"rm_c_board\joystick.o"
"rm_c_board\led.o"
"rm_c_board\motor_speed_pid.o"
"rm_c_board\pid.o"
"rm_c_board\ps2.o"
"rm_c_board\sweep.o"
"rm_c_board\user_delay.o"
"rm_c_board\user_init.o"
"rm_c_board\user_usart.o"
"rm_c_board\main.o"
"rm_c_board\gpio.o"
"rm_c_board\can.o"
"rm_c_board\dma.o"
"rm_c_board\i2c.o"
"rm_c_board\spi.o"
"rm_c_board\tim.o"
"rm_c_board\usart.o"
"rm_c_board\stm32f4xx_it.o"
"rm_c_board\stm32f4xx_hal_msp.o"
"rm_c_board\gps.o"
"rm_c_board\system_stm32f4xx.o"
"rm_c_board\task.o"
"rm_c_board\stm32f4xx_hal_can.o"
"rm_c_board\stm32f4xx_hal_rcc.o"
"rm_c_board\stm32f4xx_hal_rcc_ex.o"
"rm_c_board\stm32f4xx_hal_flash.o"
"rm_c_board\stm32f4xx_hal_flash_ex.o"
"rm_c_board\stm32f4xx_hal_flash_ramfunc.o"
"rm_c_board\stm32f4xx_hal_gpio.o"
"rm_c_board\stm32f4xx_hal_dma_ex.o"
"rm_c_board\stm32f4xx_hal_dma.o"
"rm_c_board\stm32f4xx_hal_pwr.o"
"rm_c_board\stm32f4xx_hal_pwr_ex.o"
"rm_c_board\stm32f4xx_hal_cortex.o"
"rm_c_board\stm32f4xx_hal.o"
"rm_c_board\stm32f4xx_hal_exti.o"
"rm_c_board\stm32f4xx_hal_i2c.o"
"rm_c_board\stm32f4xx_hal_i2c_ex.o"
"rm_c_board\stm32f4xx_hal_spi.o"
"rm_c_board\stm32f4xx_hal_tim.o"
"rm_c_board\stm32f4xx_hal_tim_ex.o"
"rm_c_board\stm32f4xx_hal_uart.o"
--strict --scatter "RM_C_Board\RM_C_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_C_Board.map" -o RM_C_Board\RM_C_Board.axf